# ditalk-event-boot

./: README.md  pom.xml
ruoyi-modules/ruoyi-ditalk/: pom.xml
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/app/controller/: BannerController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/app/domain/bo/: BannerImageBo.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/app/domain/vo/: BannerImageVo.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/common/constant/: CacheNames.java  CommonConstants.java  ConfigInfoCodeConstants.java  GlobalConstants.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/common/enums/: MemberInfoStateEnum.java  UniRoleKeyEnum.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/common/utils/: AgeRangeCalculator.java  CodeGeneratorUtil.java  ConversionUtil.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/handler/: IBannerHandler.java  IEventInfoHandler.java  IEventMemberHandler.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/handler/impl/: BannerHandlerImpl.java  EventInfoHandlerImpl.java  EventMemberHandlerImpl.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/config/controller/: ConfigInfoController.java  UniAuthConfigController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/config/domain/: ConfigInfo.java  UniAuthConfig.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/config/mapper/: ConfigInfoMapper.java  UniAuthConfigMapper.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/config/service/: IConfigInfoService.java  IUniAuthConfigService.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/contact/controller/: ContactCommonTagsController.java  ContactInfoController.java  ContactLogController.java  ContactTagsController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/contact/domain/: ContactCommonTags.java  ContactInfo.java  ContactLog.java  ContactTags.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/contact/mapper/: ContactCommonTagsMapper.java  ContactInfoMapper.java  ContactLogMapper.java  ContactTagsMapper.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/contact/service/: IContactCommonTagsService.java  IContactInfoService.java  IContactLogService.java  IContactTagsService.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/event/controller/: EventInfoController.java  EventMemberController.java  EventMomentController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/event/domain/: EventInfo.java  EventMember.java  EventMoment.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/event/mapper/: EventInfoMapper.java  EventMemberMapper.java  EventMomentMapper.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/event/service/: IEventInfoService.java  IEventMemberService.java  IEventMomentService.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/member/controller/: MemberInfoController.java  MemberOpenidController.java  MemberPhotoController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/member/domain/: MemberInfo.java  MemberOpenid.java  MemberPhoto.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/member/mapper/: MemberInfoMapper.java  MemberOpenidMapper.java  MemberPhotoMapper.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/member/service/: IMemberInfoService.java  IMemberOpenidService.java  IMemberPhotoService.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/news/controller/: NewsInfoController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/news/domain/: NewsInfo.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/news/mapper/: NewsInfoMapper.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/module/news/service/: INewsInfoService.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/server/controller/: BannerController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/uni/controller/: UniBannerController.java  UniEventInfoController.java  UniEventMemberController.java  UniEventMomentController.java  UniMemberInfoController.java  UniMemberPhotoController.java  UniNewsInfoController.java  UniOssController.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/uni/web/controller/: UniAuthController.java  package-info.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/uni/web/domain/: package-info.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/uni/web/mapper/: package-info.java
ruoyi-modules/ruoyi-ditalk/src/main/java/org/dromara/uni/web/service/: IAuthStrategy.java  (+2 more)
ruoyi-modules/ruoyi-ditalk/src/main/resources/mapper/config/: ConfigInfoMapper.xml  UniAuthConfigMapper.xml
ruoyi-modules/ruoyi-ditalk/src/main/resources/mapper/contact/: ContactCommonTagsMapper.xml  ContactInfoMapper.xml  ContactLogMapper.xml  ContactTagsMapper.xml
ruoyi-modules/ruoyi-ditalk/src/main/resources/mapper/event/: EventInfoMapper.xml  EventMemberMapper.xml  EventMomentMapper.xml
ruoyi-modules/ruoyi-ditalk/src/main/resources/mapper/member/: MemberInfoMapper.xml  MemberOpenidMapper.xml  MemberPhotoMapper.xml
ruoyi-modules/ruoyi-ditalk/src/main/resources/mapper/news/: NewsInfoMapper.xml
(+156 files in other folders)
